# Minecraft Console Client Chinese Translate
# AutoRespond matches
# 示例配置文件

# 自动回复文件必须以 [Match] 开头!
# 可以使用正则或关键词匹配(Regex or match)
# 你可以使用 $u 代替玩家名(例如: <XIAYM>1 <回复>XIAYM($u) : 1)
# 你可以使用"actionPrivate"来使用私聊后行为
# 你可以使用"actionOther"来使用系统消息(例如: xxx Joined the game <回复>欢迎!)
# 正则支持$1 $2 $3... (例如: <XIAYM>botban xxx faq! <回复>/ban $1 $2 -> /ban xxx faq!)
# 支持ownersonly来启用高级权限组(在MinecraftClient.ini里可以配置机器人所有者)

# 当使用match时启用脚本(script),
# 支持的变量:
# %match_u% 应该相当于直接执行的 $u.
# %match_1%, %match_2%, %match_3%.. 相当于 $1 $2 $3...

# 简单示例 : 捕捉关键词"hi"

[Match]
match=hi
action=send hi, $u!
actionprivate=send /tell $u Hello!
actionother=log detected "hi" message
ownersonly=false

# 你不需要同时输入所有的action!
# 它们之中最少只需要一个.

# 示例 : 简单的正则大小写英文+数字匹配
# 这里的示例用regex代替了match..
# 请勿同时使用regex与match项...

[Match]
regex=^.*hello ([a-zA-Z0-9_]+).*$
action=send hello too, $1!

# 简单使用脚本的示例

[Match]
match=dotest
action=script test

# 捕捉到"server is restarting"的系统消息后执行"script restart"

[Match]
match=server is restarting
actionother=script restart

# 示例 : 所有者私聊执行命令

[Match]
match=gohome
actionprivate=send /home
ownersonly=true

# 享受吧!
# - ORelio (汉化 By XIAYM)
